# bancaya

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/challenge/bancaya/: BancayaApplication.java
src/main/java/com/challenge/bancaya/config/: WebSecurityConfig.java  WebServiceConfig.java
src/main/java/com/challenge/bancaya/entities/: RequestTracking.java
src/main/java/com/challenge/bancaya/interceptors/: SoapRequestTimingInterceptor.java
src/main/java/com/challenge/bancaya/repositories/: RequestRepository.java
src/main/java/com/challenge/bancaya/soap/: PokemonEndpoint.java
src/main/resources/: application.yml
src/main/resources/schemas/: pokemon-service.xsd
src/test/java/com/challenge/bancaya/: BancayaApplicationTests.java
src/test/java/com/challenge/bancaya/cucumber/: CucumberTest.java
src/test/java/com/challenge/bancaya/cucumber/context/: TestContext.java
src/test/java/com/challenge/bancaya/cucumber/models/: TestWrapper.java
src/test/java/com/challenge/bancaya/cucumber/steps/: GetAbilitiesSteps.java  GetExpBaseSteps.java  GetHeldItemsSteps.java  GetIdSteps.java  GetLocationSteps.java
src/test/java/com/challenge/bancaya/soap/: PokemonEndpointTest.java
src/test/resources/: get_abilities.feature  get_base_experience.feature  get_held_items.feature  get_id.feature  get_location_area_encounters.feature
